<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Estilo/estiloindex.css">
    <title>Document</title>
</head>
<nav>
    <a href="https://www.facebook.com/surf.lastoninas" target="_blank"><button> Facebook </button></a>
    <a href="https://www.instagram.com/surfpleamar/"><button> Instagram </button></a>
    <a href="Informacion.html"><button>Información</button></a>
    
    </nav>
<body>
    Hace más de 10 años que nos encargamos de que tengas la experiencia única de SURFEAR una ola DESDE LA PRIMER CLASE y que tus <br> vacaciones tengan un plus de emoción. Casi 20 años en el deporte nos avalan y somos pioneros en la enseñanza del surf formal en<br> nuestra localidad, inaugurando la primer escuela en Las Toninas que cumple con todos los requisitos como tal, siendo hoy día la <br> única oficial de la zona. Somos PROFESIONALES en lo que hacemos y trabajamos con fuertes bases en la SEGURIDAD, para que <br> puedan sentir la confianza de dejarnos al cuidado de sus hijos. Contamos con guardavidas y profesores de Educación física. Somos <br> residentes de Las Toninas ¡No hace falta experiencia previa o saber nadar y es para todas las edades!
</body>
</html>